language: cpp
os: windows

compiler:
  - msvc

install:
  - choco install visualstudio2019buildtools --package-parameters "--add Microsoft.VisualStudio.Component.VC.Tools.x86.x64"
  
before_script:
  - mkdir build
  - cd build
  - cmake ../ -G "Visual Studio 16 2019" -A "x64"

script:
  - cmake --build . --target ALL_BUILD